:root {
    --clr-page-background: #FFFFFF;
    --clr-card-background: #FCFCFC;
    --clr-base-text: #0D0D0D;
    --clr-button-alternate-text: #FFFFFF;
    --clr-light-border: #F3F3F3;
    --clr-dark-border: #323232h
}

body{
    padding: 0;
    margin: 0;
    min-height: 100vh;
}
.page-wrapper,
.content,
.header,
.logo,
.links,
.category,
.colours-card-header {
    display: flex;
}

.content,
.links,
.category {
    flex-direction: row;
}

.page-wrapper { 
    flex-direction: column;
    padding: 1.5rem;
    background-color: var(--clr-page-background);
}

.page-wrapper,
.content{
    gap: 1.5rem;
}

.header,
.settings-card,
.colours-card {
    background-color: var(--clr-card-background);
    border-radius: 1rem;
}

.header,
.colours-card-header,
.category {
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.logo,
.links,
button {
    text-align: left;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 1rem;
}

img {
    width: 1.5rem;
    height: 1.5rem;
}

.links > div{
    padding: 0.5rem 1rem;
    border:solid 2px var(--clr-light-border);
    background-color: var(--clr-page-background);
}

a {
    text-decoration: none;
    color: var(--clr-base-text);
}

input,
button {
    border: none;
    border-radius: 0.5rem;
}

.paletts,
.swatch-strips,
.UI-swatch-strips {
    display: grid;
    gap: 1.5rem;
}

.paletts {
    grid-template-columns: repeat(2, auto)
}

.swatch-strips {
    grid-template-columns: repeat(6, 3rem);
    gap: 0.25rem;
}

.UI-swatch-strips {
    grid-template-columns: repeat(12, 3rem);
    gap: 0.25rem;
}

.swatch {
    height: 3rem;
    width: 3rem;
    border-radius: 0.25rem;
    border: solid 1px red;
}